<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
 <head>
	<meta charset="UTF-8">
	<title>Pants</title>
	<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="stylesheet.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://rawgit.com/motyar/firefly/master/jquery.firefly-0.4.js "> </script>
	<script>
		$(document).ready(function() {
			$.firefly({
				color: '#aca99e',
				minPixel: 1,
				maxPixel: 3,
				total : 150
			}); 
		});
	</script>
</head>
<body>
	<div id="anything">
		<a href="http://www.google.com"><img style="width: 100%" src="anything.png" class="ui-widget-content"></a>
	</div>

</body>
</html>